APPLICATION=../project

# mysql env
MYSQL_VERSION=latest
MYSQL_PASSWORD=root
MYSQL_LOG=./mysql/logs
MYSQL_CNF_PATH=./mysql/my.cnf
MYSQL_PORTS=3306

# redis env
REDIS_VERSION=latest
REDIS_DATA=./redis/data
REDIS_PORT=6379

# php-fpm 7.2
PHP72_INI_PATH=./php72/php.ini
PHP72_LOGS_PATH=./php72/logs
PHP72_FPM_PORT=9000
# php-fpm 5.6
PHP56_INI_PATH=./php56/php.ini
PHP56_LOGS_PATH=./php56/logs
PHP56_FPM_PORT=9001
#php extend
INSTALL_SWOOLE=true
INSTALL_PHPREDIS=true
INSTALL_IMAGEMAGICK=true
# nginx env
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/
