APPLICATION=../project
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www

# mysql env
MYSQL_VERSION=latest
MYSQL_PASSWORD=root
MYSQL_LOG=./mysql/logs
MYSQL_CNF_PATH=./mysql/my.cnf
MYSQL_PORTS=3306

# redis env
REDIS_VERSION=latest
REDIS_DATA=./redis/data
REDIS_PORT=6379

# php-fpm 7.2
PHP72_INI_PATH=./php7.2/php.ini
PHP72_LOGS_PATH=./php7.2/logs
PHP72_FPM_PORT=9000
# php-fpm 5.6
PHP56_INI_PATH=./php5.6/php.ini
PHP56_LOGS_PATH=./php5.6/logs
PHP56_FPM_PORT=9001
#php extend
INSTALL_SWOOLE=true
INSTALL_PHPREDIS=true
INSTALL_IMAGEMAGICK=true
# nginx env
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_LOGS_PATH=./nginx/wwwlogs
NGINX_CONF_PATH=./nginx/nginx.conf
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_TAG=alpine
NGINX_SSL_PATH=./nginx/ssl